## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
 
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
 
<Extension json>
    Module	xm_json
</Extension>

<Extension syslog>
	Module xm_syslog
</Extension>

# Convert The Event Logs

#<Extension charconv>
#    Module  xm_charconv
#    AutodetectCharsets utf-8, utf-16, utf-32, iso8859-2, windows-1252
#</Extension>
 
<Input EventLog_in>
    Module      im_msvistalog
	Query <QueryList> \
		<Query Id="0"> \
			<Select Path="Application">*</Select> \
			<Select Path="System">*</Select> \
			<Select Path="Security">*</Select> \
		</Query> \
	</QueryList>
#	Exec   convert_fields("windows-1252", "utf-8");
#	Exec	$tags = 'Production'; $raw_event = to_json();
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog
    Exec	$raw_event = to_json();
</Input>

 
<Output EventLog_out>
    Module      om_udp
    Host        172.16.110.100
    Port        5515
</Output>

#<Route EventLog>
#    Path        in => eventlog_out
#</Route>
 
<Route EventLog>
    Path        EventLog_in => EventLog_out
</Route>
